## variables for influxdb and telegraf (telegraf variables not working -> now hard coded)
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=influx-admin
DOCKER_INFLUXDB_INIT_PASSWORD=realtime12345
DOCKER_INFLUXDB_INIT_ORG=ORG
DOCKER_INFLUXDB_INIT_BUCKET=system_state2
influxdb_token='YJl5XSKt75aFl6N3NFW77xCSejNtMXa6fFRNGBZwzc5wGfZmFnbaFzE8cHCyMgumEjM8x0OKt_BZPXT50JAPsg=='

